{
  "name": "hopla-web",
  "version": "1.0.0",
  "private": true,
  "description": "HOPLA — web půjčovny skákacích hradů a nafukovacích atrakcí (Brno a jižní Morava)",
  "type": "commonjs",
  "scripts": {
    "serve": "node scripts/serve.js . 8877",
    "build:css": "node scripts/build-css.js",
    "build:art": "python3 scripts/build-artwork.py",
    "build:img": "node scripts/build-images.js && python3 scripts/optimise-images.py",
    "build": "npm run build:css && npm run build:art && npm run build:img",
    "test": "node tests/smoke.js"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  },
  "comments": {
    "runtime": "The site itself has no dependencies. Everything here is tooling: the published output is committed and served as static files.",
    "python": "scripts/build-artwork.py and scripts/optimise-images.py need Pillow (pip install pillow).",
    "browser": "Playwright's Chromium is used to rasterise artwork and to drive the smoke test. Set CHROME_PATH to reuse an existing install."
  }
}
